
#container {
    width: 80%;
    background-color: thistle;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px;
    grid-gap: 10px;
    margin: auto;
    
    
}

.item{
    
}

.item1 {
    background-color: #FF2882;
}

.item2{
    width: 33%;
    background-color:white;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: 50px;
    grid-gap: 30%;
   margin: auto;
}
.item2 > div{
    background-color: #37003C;
    border-radius: 50%;
    
}
.item3 {
    margin-left: 200px;
}

.input_section{
    width: 67%;
    display: grid;
    grid-template-columns: 100px 500px 50px;
    grid-template-rows: 50px;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    /* margin-bottom: 20px; */
    margin: auto;
}

.input_section > div {
    width: 100%;
    margin: 0px 10px 0px 0px;
    
}
.input_section > div > p > span {
    color: red;
    font-size: 13px;
}

.input_section > div > input {
    padding: 12px;
    width: 80%;
    margin: 0px 0px 0px 60px;
}

.gender_section {
    width: 67%;
    display: grid;
    grid-template-columns: 100px 600px 50px;
    grid-template-rows: 50px;
    margin: 0px 0px 0px 0px;
    margin: auto;

   
}
#gender{
    margin-bottom: 50px;
}

.gender_section > div:nth-child(2){
    margin: 30px 0px 0px 110px;
    /* background-color: yellow; */
    
} 
.gender_section > div {
    margin-top: 20px ;
    
}

 /* .gender_section > div > p {
    padding: 0px 0px 0px 0px;

} */


.gender_section > div > p > span {
    color: red;
    font-size: 13px;
   
}

.gender_section > div > label {
    margin: 0px 60px 0px 0px;
}

.gender_section > div > input{
    border: 0px;
    width: 30px;
    height: 30px;
    margin: 0px 0px 0px 0px;
    
}


.date_section {
    /* margin-top: 40px; */
   
}


#btn_next {
    padding: 10px;
    width: 300px;
    margin: auto;
    background-color: #2c0231;
    color: white;
    margin-bottom: 50px;
}
